﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ImpSettlers.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ImpSettlers.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Umowy.
        /// </summary>
        internal static string ExpenseCategory_Agreements {
            get {
                return ResourceManager.GetString("ExpenseCategory_Agreements", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Karty.
        /// </summary>
        internal static string ExpenseCategory_Cards {
            get {
                return ResourceManager.GetString("ExpenseCategory_Cards", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lokacje.
        /// </summary>
        internal static string ExpenseCategory_Locations {
            get {
                return ResourceManager.GetString("ExpenseCategory_Locations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plądrowanie.
        /// </summary>
        internal static string ExpenseCategory_Loot {
            get {
                return ResourceManager.GetString("ExpenseCategory_Loot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inne.
        /// </summary>
        internal static string ExpenseCategory_Other {
            get {
                return ResourceManager.GetString("ExpenseCategory_Other", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prowincje.
        /// </summary>
        internal static string ExpenseCategory_Provinces {
            get {
                return ResourceManager.GetString("ExpenseCategory_Provinces", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Na stałe zwiększ produkcję o 1 Kamień..
        /// </summary>
        internal static string m_production_1_stone {
            get {
                return ResourceManager.GetString("m_production_1_stone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Karty.
        /// </summary>
        internal static string MaterialType_Cards {
            get {
                return ResourceManager.GetString("MaterialType_Cards", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Jadło.
        /// </summary>
        internal static string MaterialType_Food {
            get {
                return ResourceManager.GetString("MaterialType_Food", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Złoto.
        /// </summary>
        internal static string MaterialType_Gold {
            get {
                return ResourceManager.GetString("MaterialType_Gold", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kamień.
        /// </summary>
        internal static string MaterialType_Stone {
            get {
                return ResourceManager.GetString("MaterialType_Stone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Miecze.
        /// </summary>
        internal static string MaterialType_Swords {
            get {
                return ResourceManager.GetString("MaterialType_Swords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drewno.
        /// </summary>
        internal static string MaterialType_Timber {
            get {
                return ResourceManager.GetString("MaterialType_Timber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Punkty Zwycięstwa.
        /// </summary>
        internal static string MaterialType_VictoryPoints {
            get {
                return ResourceManager.GetString("MaterialType_VictoryPoints", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Osady.
        /// </summary>
        internal static string MaterialType_Workers {
            get {
                return ResourceManager.GetString("MaterialType_Workers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Efekty.
        /// </summary>
        internal static string ProductionCategory_Effects {
            get {
                return ResourceManager.GetString("ProductionCategory_Effects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Frakcja.
        /// </summary>
        internal static string ProductionCategory_Faction {
            get {
                return ResourceManager.GetString("ProductionCategory_Faction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inne.
        /// </summary>
        internal static string ProductionCategory_Other {
            get {
                return ResourceManager.GetString("ProductionCategory_Other", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prowincje.
        /// </summary>
        internal static string ProductionCategory_Provinces {
            get {
                return ResourceManager.GetString("ProductionCategory_Provinces", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kategoria.
        /// </summary>
        internal static string s_category {
            get {
                return ResourceManager.GetString("s_category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ostatecznie.
        /// </summary>
        internal static string s_finally {
            get {
                return ResourceManager.GetString("s_finally", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Brutto.
        /// </summary>
        internal static string s_gross {
            get {
                return ResourceManager.GetString("s_gross", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inne.
        /// </summary>
        internal static string s_others {
            get {
                return ResourceManager.GetString("s_others", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Runda.
        /// </summary>
        internal static string s_round {
            get {
                return ResourceManager.GetString("s_round", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pojemność.
        /// </summary>
        internal static string s_storage {
            get {
                return ResourceManager.GetString("s_storage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Razem.
        /// </summary>
        internal static string s_total {
            get {
                return ResourceManager.GetString("s_total", resourceCulture);
            }
        }
    }
}
